# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # #   #   #   # #   #   # # #   # #   # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   #   #   # # #   # # # # # #   #   # # #   #     # # #   # #   # 
#     #   #     #       #     # # # #   #       # #   # #     #     # #   #       # # # #     #           #   # # # #     #       # # # #     #   #   # #       # #   #       #     # #   # #   # # # 
# #         #       #   #   #           # #     #               # #   #         #             #   # #             #   #     # #             #     # #     #               #   #   #               # # 
# #   #         #     #   #                   #           #                     #         # # #                           #     # #   # # # #                     # #   #                     # #   # 
#   #             # #           #                     #     #   # #                                   # #   #                                 #                     #               #           # # # 
#   # # # #         #       #                     #           #                             #         #                                     #   #   #       #     #           #         #     # #   # 
# #   #         #       # #           #             #               #   #                         # # #                             #     #                         #                     # #     # # 
#   # #                       #               #   #     #   #         #   #     # #                       #       #   #                               #     #               #     #           #   # # 
# # #                         #   # #           #                           #                 #         #   #             #                               #                     #               # # # 
# #                 #                   #   #         #                               #                                             #                   #   #                                 # #   # 
# #             # #                                   #         #             #         #                       #   #                   #                         #   #               #         # # # 
# #               #                           #               #       #                     #                 #                           #                       #     #     #             #   #   # 
#   #       #         #                 # #               #       # #                                                           #   #             #           #       #               #         # # # 
# #           # #                   #                         #           #         #     #     #                                 #   #   #                             #                     #   # # 
#   # #         #                       #         #                                 #     #       # #       # #               #                   #   #             #   #                       # # # 
#   # # # #               #       #                 #                   #     #                                 #     #     #       #                       #                           #       # # # 
# #   # #                                       # #   #                 # #                   #     #                                 #                                       #                   # # 
# #                     #       #         #             #             #                 #   #         # #           #               #                     #   #         #                   #     # # 
# #       #         #   #     #   #     #                   #                   #                         #             #   #       #                       #               #             #     # # # 
# #   # #           #                       #                               #         #                           #       #   #       #     #                   #         #     #   # #     #   #   # 
# # #   #             #               # #       #             # #                                                         #                         #   #           #                       # #   # # 
# # #           #                   # #                   #                                       #     #                               #     # #               #                 #         #     # # 
# #   #                             #                                                   #             #                         # #               #                 #             #           #   # # 
# # #         #                 #                   #               #             #             #           #     #                 #                                   #               # #     # # # 
# # #   #           #             #               #         #                                               #             #   #               #     # #                   #   #               #   # # 
# #           #             # #                             #                       #   #     #                           #                         #                 #     #       #   #   #     # # 
#   # #       #                           #       #                         #                                           #                               # #       #         #     #       #     #   # 
# #     #   #                 #               # #                                   #                     #     #           #                       #                         #       #     #     # # 
# #       #                           #     # #                 # #                                   # #     #       #                                     #   #                 #       # #   #   # 
# # #     #       #       #               #           #       #                         #         #                 #             # # #     #                 #                 #           #     # # 
# #         #                         #         #         #           #   #   # # #   #   #       #                                           #                 #     #                       #   # # 
# #       #         #   #             #                 #   #                               # #         #                                 #   #               #       #                       # # # # 
# #   #       #                   #         #                     #                                     #         #                               #         #             #                   # # # # 
# #   #                                 #                 #                               #         #         #                 #                 #                 #             #             # # # 
#   # # #               #                         # #                                 #                   # #   #                                   #                             #               # # 
# #               #       #                       #                                 #       #   #                               #                     #               #                     #     # # 
# #         #     #   #           #     #               #           #   #                                                   #   #                   #         #                   #     #       # # # 
# #           #   #               #                     #                 #     #                   #               #     #           # #         #               #                               # # 
# #               #         #                     #                       #                                   #                                         #     #             #     #             # # # 
# #           #     #                         # #                 #                                                                 #               #           #               #             #   # # 
# # # #               #             #                     #     #                                                               #                     # #             #       #                 # # # 
# #   #           #                         #         #                         #                                       #     #   #       # #                           #               #       # # # 
# #         #             #     #                     #           #                                                   #                     #   #         #   #                         #       # # # 
# # # #                     # #                     #             #                                                                         #               #             #           # # #       # # 
# # #                                 #                   #       #           #                                                         #   #             #         #                   #     # # # # 
# # #             #                   #           #               #                                                                         #               #           #           # #           # # 
# #     #     #                                     #             #   #                                                                 #     #                         #   #               # #   # # 
# # # #                           #   #     #                         #     #                                                                 #                       #           #       #   # # # # 
# #         #   #                   #               #               #                                                                       #               #         #               #   # #     # # 
# #               #                   #               #     # #                                                                               #                     #         #         #         # # 
# #         # #                                     #       #                                                                               #               #             #     #             #   # # 
# # #             #               #           #                         #                                                                     #       #               #     #   #       #   # #   # # 
# #     #     #                 #           #             #             #                                                           #                   #                 #         #             # # 
# #       #                   #                 #             #                                                                             #         #       #                 #             #   # # 
# # #               #         #       #       #             #                                                               #                               #           # #     #               # # # 
# #   #                   #         #           #                                       #                                           #             #         #                           #     #   # # 
# #     # # #   #                   #             #               #                                                                   #   #               #           # #     #               #   # # 
# #       #     #                       #     #             #   #                                                                         #           #           #         #     #             # # # 
# #   #             #             #                           #                     #               #                                                 #               #     #             #       # # 
# #   #         #   #                     #         #                                                 #                                 #                 #   #             #     #           #   # # 
# #   #     #     #               #                               #             #             #                     #               #         #               #                       #           # # 
# #   #                     #             #             #                         #                           #                                     # #             #     #             #       # # # 
# #               #                     #           #             # #                                                             #                                   #                           # # 
# # # #                     #       #                               #     #                                                     #             #                 #                 #   #       #   # # 
# #                   #                   #                           #                               #               #     #               #                       # #           # #           # # # 
# #         #           #               #             #                     #               #                     #                           # #                   #           #                 # # 
# #     #   #         #   #             #                                 # # #                         #         #           #       #                   #                     # #               # # 
#   #   #       #             #                           #                             # #     #                       # #             #                         #           #   #             # # # 
# # #                     # #               # #           #       #     #         # #                                             #       #                   # # #                 #           # # # 
#   #             #     #               #                           # #     #         #           # #         # #               #         # #         # #                     #             #   # # # 
# #   #                 #     #           # #         #         #   #     #                               # #         #                                     #                 #           # # #   # # 
# # #   #       #                     #         #                             #                         #           #               #           #   #                   #   #               #     # # 
# #   #                     #                     #                             #                             #   #                 # #                 #         #       #               #   # # # # 
# #           # #             # #           #             #       #   #         #       #                                                         #     #     #                           #       # # 
# #                 #         #                   # #                         #     #                     #           #     #                 #                           #                     # # # 
# #         #                         #                     # #               #   #     #     #                       # #                     #         # #                               #       # # 
# #               #               #                     #                           #       #   #           #   #       #           #     #   #     #   #                     #     #             # # 
# #               #   #                             #       #                                     # # #                                   #         #                       #       #             # # 
# #     #   #       #     #         # #       #               #                   #         #                     #           #                                     #         #                 # # # 
# # # #             #                                         #                           #         #                           #       # #                                   # #           #     # # 
#   #           #                           #   # #             #                                                         #       #   #   #                     #   #                             # # 
# # #     #             #                             #       #     # # # #                           # #       #         #                           #       #       # #                         # # 
# #   # #                     #             #         #     #               #         #           #                         # #                   #                     #   #                     # # 
# #         #                       # #             #   #                       #               #         # # #                                     # #                             #       #   # # # 
# # #       #                       #   #                         #                     # #                         #                             #           #                 #         #     # # # 
# # #                 #                         #         #         #                                                                   #       #   #   #           #             #           # #   # 
# # # # #     #   #             # # #                     #                   #                                 #               #                                       #             #           # # 
# # #         #               #           #                           #   #                             #       # #     #         #         #                     #                   #   #       # # 
#     #         #     #                       #                 #       #                           # #                               #                         #     #       #         #         # # 
# #                         #                   #                           #             #   #                             # # #   #         #       #       #           #         #           # # # 
#   #     #         #       #                       #                           # # #             #         #         #   #                     #         #   #   #                     #       #   # 
# #     #         #               #       #         # #         #                     # #   #                 #     #                 #   #     #         # #           #   #               # #     # 
# #   #   #         #   #       #               #       # #                                 #   #         #             #                   #                                     #               # # 
# # # #         #     #   #         #         #       #     #             #           # #                                     #                   # #     #         #           #     #   #       # # 
# #   #   #   # #       #           #       #         # # #   #               #                 #       #                 #         #         # #     #       #       # #   #     #         # #     # 
# #           #   # #       #   #         #     # # # #         # #   #   #   #       # #     #       # #       #       #   #   #   #   #     #       # # # #   #   # # # #             # # # # # # # 
#     #   # # #   #   #   #   #   # # # # # # # #       # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # #   # #   # #   #   # #   # # #       #   # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Part 1: 2084
Part 2: 64
